<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .main {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 6px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
            /* font-weight: 400;
            font-style: normal; */
        }

        .content p {
            font-size: 10px;
            color: grey;
        }

        .capsules {
            padding: 0 28px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 10px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(200, 236, 238);
            color: darkblue;
            font-size: 10px;
            margin-top: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(224, 242, 243);
            color: rgb(152, 152, 240);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img width="188px" height="98px"
                src="https://images.pexels.com/photos/31139544/pexels-photo-31139544.jpeg?cs=srgb&dl=pexels-michael-seiger-2150441079-31139544.jpg&fm=jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry Potter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam necessitatibus fugiat pariatur
                alias cum laboriosam voluptatum. Blanditiis repellat tempora nulla ipsum debitis.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    <div class="main">
        <div class="image">
            <img width="188px" height="98px"
                src="https://images.pexels.com/photos/31139544/pexels-photo-31139544.jpeg?cs=srgb&dl=pexels-michael-seiger-2150441079-31139544.jpg&fm=jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry Potter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam necessitatibus fugiat pariatur
                alias cum laboriosam voluptatum. Blanditiis repellat tempora nulla ipsum debitis.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>

</html>