<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            /* top: 0px; */
            /* left: 144px; */
        }

        .box2 {
            background-color: azure;
            /* position: relative;
              top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            position: fixed;
            bottom: 0px;
            left: 8vw;
        }

        .box4 {
            background-color: purple;
        }


        .parent {
            margin: 34px;
            padding: 43px;
            border: 2px solid purple;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>